//
// Copyright (C) 2018-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "org.ouvriros.platform-res",
    sdk_version: "core_platform",
    certificate: "platform",

    manifest: "ouvrir/res/AndroidManifest.xml",

    // Disable dexpreopt and verify_uses_libraries check as the app
    // contains no Java code to be dexpreopted.
    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    // Soong special-cases org.ouvriros.platform-res to install this alongside
    // the libraries at /system_ext/framework/org.ouvriros.platform-res.apk.

    aaptflags: [
        "--private-symbols",
        "org.ouvriros.platform.internal",

        // Framework doesn't need versioning since it IS the platform.
        "--no-auto-version",

        // Allow overlay to add resource
        "--auto-add-overlay",

        // Tell aapt to create "extending (non-application)" resource IDs,
        // since these resources will be used by many apps.
        "--allow-reserved-package-id",
        // Use id 0x3f (one less than app id).
        "--package-id",
        "63",
    ],

    resource_dirs: [
        "ouvrir/res/res",
        "sdk/res/res",
    ],

    // Create package-export.apk, which other packages can use to get
    // PRODUCT-agnostic resource data like IDs and type definitions.
    export_package_resources: true,
}

// The OuvrirOS Platform Framework Library
// ============================================================

ouvrir_sdk_src = "sdk/src/java/ouvriros"
ouvrir_sdk_internal_src = "sdk/src/java/org/ouvriros/internal"
library_src = "ouvrir/lib/main/java"

ouvrir_sdk_LOCAL_STATIC_ANDROID_LIBRARIES = [
    "androidx.preference_preference",
    "SettingsLibMainSwitchPreference",
]

ouvrir_sdk_LOCAL_STATIC_JAVA_LIBRARIES = [
    "android.hardware.usb-V1.3-java",
    "vendor.ouvrir.livedisplay-V2.0-java",
    "vendor.ouvrir.livedisplay-V2.1-java",
    "vendor.ouvrir.touch-V1.0-java",
    "vendor.ouvrir.trust-V1.0-java",
]

// READ ME: ########################################################
//
// When updating this list of aidl files, consider if that aidl is
// part of the SDK API.  If it is, also add it to the list below that
// is preprocessed and distributed with the SDK. This list should
// not contain any aidl files for parcelables, but the one below should
// if you intend for 3rd parties to be able to send those objects
// across process boundaries.
//
// READ ME: ########################################################

java_library {
    name: "org.ouvriros.platform",
    installable: true,
    sdk_version: "core_platform",
    static_libs: ouvrir_sdk_LOCAL_STATIC_ANDROID_LIBRARIES + ouvrir_sdk_LOCAL_STATIC_JAVA_LIBRARIES,

    libs: [
        "framework",
        "services",
    ],

    srcs: [
        ouvrir_sdk_src + "/**/*.java",
        ouvrir_sdk_internal_src + "/**/*.java",
        library_src + "/**/*.java",
        ouvrir_sdk_src + "/**/I*.aidl",
        ouvrir_sdk_internal_src + "/**/I*.aidl",

        // For the generated R.java and Manifest.java
        ":org.ouvriros.platform-res{.aapt.srcjar}",
    ],

    // Include aidl files from ouvriros.app namespace as well as internal src aidl files
    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}

// Full target for use by platform apps
// ============================================================

java_library {
    name: "org.ouvriros.platform.internal",
    required: ["services"],
    static_libs: ouvrir_sdk_LOCAL_STATIC_ANDROID_LIBRARIES + ouvrir_sdk_LOCAL_STATIC_JAVA_LIBRARIES,

    srcs: [
        ouvrir_sdk_src + "/**/*.java",
        ouvrir_sdk_internal_src + "/**/*.java",
        ouvrir_sdk_src + "/**/I*.aidl",
        ouvrir_sdk_internal_src + "/**/I*.aidl",

        // For the generated R.java and Manifest.java
        ":org.ouvriros.platform-res{.aapt.srcjar}",
    ],

    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}

// The SDK
// ============================================================

// Included aidl files from ouvriros.app namespace

java_library {
    name: "org.ouvriros.platform.sdk",
    required: ["services"],
    static_libs: ouvrir_sdk_LOCAL_STATIC_ANDROID_LIBRARIES + ouvrir_sdk_LOCAL_STATIC_JAVA_LIBRARIES,

    srcs: [
        ouvrir_sdk_src + "/**/*.java",
        ouvrir_sdk_src + "/**/I*.aidl",

        // For the generated R.java and Manifest.java
        ":org.ouvriros.platform-res{.aapt.srcjar}",
    ],

    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}

// Minimal OuvrirSettings lib for apex use.
// ============================================================

java_library {
    name: "org.ouvriros.platform.ouvrirsettings",
    min_sdk_version: "30",

    // OuvrirSettings is our main target, the rest are deps.
    srcs: [
        ouvrir_sdk_src + "/app/OuvrirContextConstants.java",
        ouvrir_sdk_src + "/providers/OuvrirSettings.java",
        ouvrir_sdk_src + "/trust/ITrustInterface.aidl",
        ouvrir_sdk_src + "/trust/TrustInterface.java",

        // For the generated R.java and Manifest.java
        ":org.ouvriros.platform-res{.aapt.srcjar}",
    ],

    // List of apex modules that can link against this lib
    apex_available: [
        "com.android.tethering",
    ],
}
